install:
- C:\msys64\usr\bin\pacman -Su --noconfirm make mingw-w64-x86_64-gcc mingw-w64-x86_64-boost mingw-w64-x86_64-yaml-cpp mingw-w64-x86_64-python2

build_script:
- set MSYSTEM=MINGW64
- set PATH=C:\msys64\mingw64\bin;C:\msys64\usr\bin;%PATH%
- cd build
- cmake -G"MSYS Makefiles" ..
- make
- make test
