install:
- set BOOST_ROOT=C:\Libraries\boost_1_62_0
- set BOOST_LIBRARYDIR=%BOOST_ROOT%\lib64-msvc-14.0
- cd dependencies
- appveyor DownloadFile https://github.com/jbeder/yaml-cpp/archive/yaml-cpp-0.5.3.zip -FileName yaml-cpp.zip
- 7z x yaml-cpp.zip
- ren yaml-cpp-yaml-cpp-0.5.3 yaml-cpp
- cd yaml-cpp
- cmake -G"Visual Studio 14 2015 Win64" -DYAML_CPP_BUILD_TOOLS=OFF .
- msbuild /p:Configuration=Release ALL_BUILD.vcxproj
- set CMAKE_LIBRARY_PATH=%CMAKE_LIBRARY_PATH%;%CD%\Release
- set CMAKE_INCLUDE_PATH=%CMAKE_INCLUDE_PATH%;%CD%
- cd ..\..
# What is it with CMake and not detecting the right versions of libraries...
- del C:\OpenSSL-Win64\lib\ssleay32.lib
- del C:\OpenSSL-Win64\lib\libeay32.lib

build_script:
- cd build
- cmake -G"Visual Studio 14 2015 Win64" -DCMAKE_BUILD_TYPE=Release -DOPENSSL_USE_STATIC_LIBS=NO ..
- msbuild /p:Configuration=Release ALL_BUILD.vcxproj
- copy Release\astrond.exe .

test_script:
- ctest --output-on-failure

artifacts:
- path: build\astrond.exe
